
[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@3.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = noota_3g.csv
board_build.filesystem = spiffs
lib_ignore = ESP32 BLE Arduino
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_WIDTH=480
	-D TFT_HEIGHT=320
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=16
	-D TFT_DC=4
	-D TFT_RST=-1
	-D TOUCH_CS=0
	-D SPI_FREQUENCY=27000000
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
